In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
loan_data = pd.read_pickle("../loan_data_defaultDefinition.pkl")
loan_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,addr_state: UT,addr_state: VA,addr_state: VT,addr_state: WA,addr_state: WI,addr_state: WV,addr_state: WY,initial_list_status: f,initial_list_status: w,good_bad
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,False,False,False,False,False,False,False,True,False,1
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,False,False,False,False,False,False,False,True,False,0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,False,False,False,False,False,False,False,True,False,1
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,False,False,False,False,False,False,False,True,False,1
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,False,False,False,False,False,False,False,True,False,1